PORT=5000
MONGO_URI="mongodb+srv://sumit:sumit123@cluster0.go6grlb.mongodb.net/shopneo?retryWrites=true&w=majority&appName=Cluster0"  
JWT_SECRET=shopneo@8221077926
CLOUDINARY_CLOUD_NAME=ded69bxhb
CLOUDINARY_API_KEY=333812359682567
CLOUDINARY_API_SECRET=3GbyURRRCun9LB33NrURSzGOdF8
