PORT=5000
MONGO_URI="mongodb+srv://acharyasumit786:xLFZp5dWikcj54al@cluster0.qbeqejj.mongodb.net/shopneo-database?retryWrites=true&w=majority"    
JWT_SECRET=shopneo@8221077926
CLOUDINARY_CLOUD_NAME=ded69bxhb
CLOUDINARY_API_KEY=333812359682567
CLOUDINARY_API_SECRET=3GbyURRRCun9LB33NrURSzGOdF8
